<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily-Chunks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d6b3f4e3c1.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href= "/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .navbar-brand {
        font-weight: 500;
    }

    span {
        color: #6096B4;
    }

    .card-style {
        border: none;
        transition: 0.5s ease-in-out;
        box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
        padding: 0px;
    }

    .btn-style {
        background-color: #6096B4;
        color: white;
        border: none;
        border-radius: 0%;
        transition: 0.9s ease-in-out;
    }

    .btn-style:hover {
        border: 1.3px solid #6096B4;
        color: #6096B4;
        background-color: transparent;
    }

    .page-link {
        color: #6096B4;
    }

    .pagination {
        justify-content: center;
        border-radius: 0%;
    }

    #heading {
        margin: 3% 0 0 9%;

    }

    #newsTitle {
        margin-top: 2%;
    }

    .container {
        justify-content: center;

    }

    .navbar-toggler {
        border: none;
    }

    .navbar-toggler i {
        font-size: 110%;
        color: #6096B4;
    }

    .social-link {
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);

    }

    .social-link i {
        font-size: 0.8rem;
    }


    .container-head {
        display: flex;
        align-items: center;
        color: #f6f6f6;
        height: 42.5vh;
        width: 100%;
        padding: 4%;
        image-rendering: hidden;
        object-fit: cover;
        background-image: url("https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg?auto=compress&cs=tinysrgb&w=1600");
    }

    .card-img-container{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .card-img-top{
        transition: 0.8s ease-in-out;
    }

    .card-img-top:hover{
        object-fit: cover;
        transform: scale(1.1);
    }

    .published{
        margin-right:0.7rem ;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/?q=all&page=1">Daily <span>Chunks</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/?q=all&page=1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/?q=Weather&page=1">Weather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/?q=India&page=1">India</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/?q=Covid&page=1">Covid</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" name="q" style="border-radius: 0%;" type="search"
                        placeholder="Search" aria-label="Search">
                    <input class="form-control me-2" style="border-radius: 0%;" name="page" value="1" type="hidden"
                        placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success btn-style" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-head">
        <div class="img-container">
            <div class="big-title">
                <h2>Daily Chunks.</h2>
                <p>It's an application that delivers breaking news and<br> current events from various sources,
                    customizable by topic and source. </p>
            </div>
        </div>
    </div>

    <div class="patch">
    </div>



    <h4 id="heading"></h4>
    <div id="container" class="container row mx-auto my-4">

        <!-- Card Start here  -->
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_t9gkkhz4.json" background="transparent"
            speed="1" style="width: 400px; height: 300px; margin: 0 auto;" loop autoplay></lottie-player>
    </div>

    <!--? PAGINATION  -->
    <nav aria-label="Page navigation example " class="mx-auto my-4">
        <ul class="pagination">
            <li class="page-item"><a id="pre" class="page-link" href="">Previous</a></li>

            <li class="page-item"><a id="next" class="page-link" href="">Next</a></li>
        </ul>
    </nav>

    <!--? FOOTER  -->
    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn social-link text-white btn-floating m-1" style="background-color: #3b5998;" href="#!"
                    role="button"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn social-link text-white btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/MdKaifA43103002?t=aXOEmZkvlNvj7wbvHYJnWg&s=09 "
                    role="button"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn social-link text-white btn-floating m-1" style="background-color: #c2220d;" href="https://www.youtube.com/@codeway8693"
                    role="button"><i class="fab fa-youtube"></i></a>

                <!-- Instagram -->
                <a class="btn social-link text-white btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/thekaifansari/"
                    role="button"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn social-link text-white btn-floating m-1" style="background-color: #0082ca;" href="https://www.linkedin.com/in/md-kaif-ansari-b74543243/"
                    role="button"><i class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn social-link  text-white btn-floating m-1" style="background-color: #333333;" href="https://github.com/Mdkaif-123"
                    role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:#6096B4;">
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Daily-Chunks.com</a>
        </div>
        <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>



    <!-- CUSTOM SCRIPTING -->

    <script>

        if (window.location.search === '') {
            window.location.search = "?q=all&page=1";
        }

        const query = window.location.search.split('?')[1].split('&')[0].split('=')[1];
        const page = parseInt(window.location.search.split('?')[1].split('&')[1].split('=')[1]);
        const container = document.getElementById('container');
        const pre = document.getElementById('pre');
        const next = document.getElementById('next');
        console.log(query, page);



        const getNews = async (query, page) => {

            let newsFetched = await fetch(`/api?q=${query}&sortBy=${page}&apiKey=51aa1d9eebab4d3ebfe873c6fbbeb530&pageSize=9&page=${page}`);
            let data = await newsFetched.json();

            pre.href = `/?q=${query}&page=${page - 1}`;
            next.href = `/?q=${query}&page=${page + 1}`;


            let str = "";

            heading.innerHTML = `${query[0].toUpperCase() + query.substring(1)} - Total results(${data.totalResults})`
            for (let news of data.articles) {

                str = str + ` <div class=" card m-3 card-style" style="width: 18rem;">
                    <div class = "card-img-container"> 
            <img src="${news.urlToImage}" class="card-img-top" alt="...">
                    </div>
            <div class="card-body">
                <span class = "published"><b><i class="fa-solid fa-calendar-days"></i></b> ${news.publishedAt.split('T')[0]}</span>
                <span><b><i class="fa-solid fa-user"></i></b> ${news.author}</span>
                <h5 id="newsTitle" class="card-title">${news.title}</h5>
                <p id="newsDesc" class="card-text">${news.description}</p>
                <a target = "_blank" href="${news.url}" class="btn btn-primary btn-style">Read more</a>
            </div>
        </div>`
            }
            container.innerHTML = str;
        }

        getNews(query, page)

    </script>


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>
